---
- hosts: tower-group
  gather_facts: false
  tasks:
  - name: Check For Security Updates
    command: free
    register: out
  - debug: var=out.stdout_lines


- hosts: redhat-client-group
  gather_facts: false
  tasks:
  - name: Network Configurations
    command: ifconfig
    register: output
  - debug: var=output.stdout_lines
    
    
