---
- hosts: tower-group
  gather_facts: false
  tasks:
  - name: Check For Security Updates
    command: yum updateinfo list security
    register: out
  - debug: var=out.stdout_lines


- hosts: redhat-client-group
  gather_facts: true
  tasks:
  - name: Network Configurations
    command: ifconfig
    register: out
  - debug: var=out.stdout_lines
    
    
- hosts: ipa-rep-group
  gather_facts: true
  tasks:
  - name: Ping Google.com
    command: ping 8.8.8.8  
    register: out
  - debug: var=out.stdout_lines
